spring.security.user.name = frankstar
spring.security.user.password = frankstar
management.server.port = 8090
management.server.servlet.context-path = /frankstar
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = '*'