# spring-study

./: README.md  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/frankstar/spring/boot/: SpringBootActuatorApplication.java  Test.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/frankstar/spring/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/com/frankstar/spring/boot/admin/controller/: IndexController.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/frankstar/spring/: SpringBootHelloApplication.java
spring-boot-hello/src/main/java/com/frankstar/spring/boot/: SpringBootHelloApplication.java  Test.java
spring-boot-hello/src/main/java/com/frankstar/spring/config/: BeanConfig.java
spring-boot-hello/src/main/java/com/frankstar/spring/controller/: HelloController.java  UserController.java
spring-boot-hello/src/main/java/com/frankstar/spring/dao/: UserDao.java
spring-boot-hello/src/main/java/com/frankstar/spring/entity/: User.java
spring-boot-hello/src/main/java/com/frankstar/spring/service/: UserService.java
spring-boot-hello/src/main/resources/: application.properties
spring-boot-hello/src/main/resources/config/: source.properties
spring-boot-hello/src/main/resources/mybatis/: UserMapper.xml
spring-boot-hello/src/test/java/com/frankstar/spring/: SpringBootHelloApplicationTests.java
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/com/frankstar/spring/boot/logback/: SpringBootLogBackApplication.java
spring-boot-setting/: pom.xml
spring-boot-setting/src/main/java/com/frankstar/spring/boot/: SpringBootSettingApplication.java  Test.java
spring-boot-setting/src/main/java/com/frankstar/spring/boot/controller/: PropertyController.java
spring-boot-setting/src/main/java/com/frankstar/spring/boot/properties/: ApplicationProperty.java  DeveloperProperty.java
spring-boot-study/: pom.xml
spring-boot-study/src/main/java/com/frankstar/spring/: SpringBootStudyApplication.java
spring-boot-study/src/test/java/com/frankstar/spring/: SpringBootStudyApplicationTests.java
spring-frank/: pom.xml
spring-frank-tortoise/: pom.xml
spring-frank-tortoise/src/main/java/com/frankstar/spring/boot/action/: SpringBootTortoiseApp.java  Test.java
spring-frank-tortoise/src/main/java/com/frankstar/spring/boot/action/config/: ErrorPageConfig.java  SecurityConfig.java
spring-frank-tortoise/src/main/java/com/frankstar/spring/boot/action/controller/: ErrorController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
spring-frank-tortoise/src/main/java/com/frankstar/spring/boot/action/dto/: ErrorMsg.java  UserDto.java  VipRoleDto.java  VipUserRoleChangeDto.java  VipUserRoleDto.java
spring-frank-tortoise/src/main/java/com/frankstar/spring/boot/action/entity/: RoleEntity.java  UserEntity.java
spring-frank-tortoise/src/main/java/com/frankstar/spring/boot/action/enums/: Role.java
spring-frank-tortoise/src/main/java/com/frankstar/spring/boot/action/mapper/: UserMapper.java
spring-frank-tortoise/src/main/java/com/frankstar/spring/boot/action/processor/: UserProcessor.java
spring-frank-tortoise/src/main/java/com/frankstar/spring/boot/action/response/: CommonResponse.java
spring-frank-tortoise/src/main/java/com/frankstar/spring/boot/action/service/: UserDetailService.java  UserService.java  VipRoleService.java  VipUserRoleChangeService.java  VipUserRoleService.java
spring-frank-tortoise/src/main/resources/: application.properties
spring-frank-tortoise/src/main/resources/mybatis/mapper/: frankstarUserMapper.xml
spring-frank-tortoise/src/main/resources/static/js/user/: register.js
spring-frank-tortoise/src/main/resources/template/: index.html  login.html  register.html
spring-frank-tortoise/src/main/resources/template/error/: error500.html
spring-frank-tortoise/src/test/java/com/frankstar/spring/boot/action/: BaseTest.java
spring-frank/src/main/java/com/frankstar/spring/boot/frank/: SpringFrankApplication.java
spring-frank/src/main/resources/: application.properties
spring-frank/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-frank/src/main/resources/templates/common/: footer.html  header.html
(+14 files in other folders)
