application.name = spring-boot-setting
application.version = 0.0.1-SNAPSHOT

developer.name = frankstar
developer.qq = 568106896
developer.phone-number = 18717735436
developer.website = https://github.com/frankstar007